raw_data = {'Years': ['2008','2009','2010','2011','2012','2013','2014','2015','2016'],
  'EU': [86.1,86.9,83.8,82.7,82.6,81.6,81.0,80.6,82.0]96.8],
  'Germany': [92.5,92.9,90.1,94.2,93.8,94.1,93.1,93.3,93.1],
  'Turkey': [67.8,66.0,65.4,65.6,67.0,66.2,66.6,64.3,64.1],
  'UK': [87.3,84.2,85.7,85.4,87.8,87.8,86.2,89.6,87.9],
  'United States': [96.8,95.2,95.0,95.6,98.6,96.9,96.8,97.5,97.7]}
  
df3 = pd.DataFrame(raw_data, columns= ['Years','EU','Germany','Turkey','UK','United States'])
'''There are 5 countries I need to show there progression of employed college graduates who have graduated 1-3
years ago. Plotting all 5 plots on one graph would be too messy so each country individually plotted will
be more readable'''

def graph(df3):
    x = list(df3.Years)
    plt.plot(x,df3.EU)
    plt.title("Percentage of Employed Recent College Graduates: EU")
    plt.xlabel("Years of Data Points")
    plt.ylabel("Percent of Employment")
    plt.show()

    plt.plot(x,df3.Germany)
    plt.title("Percentage of Employed Recent College Graduates: Germany")
    plt.xlabel("Years of Data Points")
    plt.ylabel("Percent of Employment")
    plt.show()

    plt.plot(x,df3.Turkey)
    plt.title("Percentage of Employed Recent College Graduates: Turkey")
    plt.xlabel("Years of Data Points")
    plt.ylabel("Percent of Employment")
    plt.show()

    plt.plot(x,df3.UK)
    plt.title("Percentage of Employed Recent College Graduates: UK")
    plt.xlabel("Years of Data Points")
    plt.ylabel("Percent of Employment")
    plt.show()
    
    plt.plot(x,df3.United_States)
    plt.title("Percentage of Employed Recent College Graduates: United States")
    plt.xlabel("Years of Data Points")
    plt.ylabel("Percent of Employment")
    plt.show()

